# AGL.Test

./: .gitignore  AGL.Test.Solution.sln  README.md  SampleTestData.json  people.json
AGL.Common/: AGL.Common.csproj  HttpAdaptor.cs
AGL.Test.Solution.Console/: AGL.Test.Solution.Console.csproj  Program.cs
AGL.Test.Solution.Data.PetApi/: AGL.Test.Solution.Data.PetApi.csproj  PetApiHttpAdaptor.cs  PetRespository.cs
AGL.Test.Solution.Data.WebApi/: AGL.Test.Solution.Data.WebApi.csproj  PetRespository.cs  PetWebApiAdaptor.cs
AGL.Test.Solution.Domain/: AGL.Test.Solution.Domain.csproj  DomainEvent.cs  IPetRepository.cs  People.cs
AGL.Test.Solution.Tests/: AGL.Test.Solution.Tests.csproj  AlternateTestAlgorithm.cs  PersonGenerator.cs  PetRepositoryTests.cs  PetWebApiAdaptorTests.cs  packages.config
AGL.Test.Solution.Tests/Properties/: AssemblyInfo.cs
AGL.Test.Solution.XUnit.Tests/: AGL.Test.Solution.XUnit.Tests.csproj  AlternateTestAlgorithm.cs  GeneratePetOwners.cs  HttpAdaptorTests.cs  IntBetween1and10.cs  IntBetween1and100.cs  PersonGenerator.cs  PetOwnerGeneratorInputData.cs  PetRepositoryTests.cs  PetWebApiAdaptorTests.cs
Fp.Common/: Fp.cs
Fp.Common/Monads/Either/: Either.cs  EitherExt.cs
