<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fp.Common" Version="1.0.0-beta1" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGL.Common\AGL.Common.csproj" />
    <ProjectReference Include="..\AGL.Test.Solution.Data.PetApi\AGL.Test.Solution.Data.PetApi.csproj" />
    <ProjectReference Include="..\AGL.Test.Solution.Domain\AGL.Test.Solution.Domain.csproj" />
  </ItemGroup>

</Project>
